<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>964</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1292</width>
    <height>964</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vimba Viewer</string>
  </property>
  <widget class="QVideoLabel" name="main_view">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1292</width>
     <height>964</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1292</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGrabaci_n">
    <property name="title">
     <string>Grabación</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionParar"/>
    <addaction name="actionIniciar"/>
   </widget>
   <addaction name="menuGrabaci_n"/>
  </widget>
  <action name="actionParar">
   <property name="text">
    <string>Iniciar</string>
   </property>
  </action>
  <action name="actionIniciar">
   <property name="text">
    <string>Parar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoLabel</class>
   <extends>QWidget</extends>
   <header>view.customwidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
